# Render.com optimized Dockerfile
FROM python:3.11-slim

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir --timeout=2000 -r requirements.txt

# Copy application
COPY . .

# Create data directory and make init script executable
RUN mkdir -p /app/data && chmod +x init.sh

# Render uses PORT 10000 by default
EXPOSE 10000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${PORT:-10000}/api/health || exit 1

# Start application
CMD ["sh", "-c", "./init.sh && python app.py"]
