# Railway-optimized Dockerfile
FROM python:3.11-slim

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir --timeout=1000 -r requirements.txt

# Application
COPY . .
RUN mkdir -p /app/data && \
    chmod +x init.sh

# Railway uses dynamic PORT
EXPOSE $PORT

# Initialize and run
CMD ./init.sh && python app.py
